# NMEA2000-Analyzer

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  ActisenseDllCapture.cs  ActisenseEblParser.cs  ActisenseSerialCapture.cs  ActiveDataSession.cs  AlarmsWindow.xaml  AlarmsWindow.xaml.cs  AnomaliesWindow.xaml  AnomaliesWindow.xaml.cs  App.xaml  App.xaml.cs  BusDeviceDiscoveryService.cs  CHANGELOG.md  CanBusUtilities.cs  Canboat.cs  CaptureLoadService.cs  CaptureProgressWindow.xaml  CaptureProgressWindow.xaml.cs  Class1.cs  DeviceEmulationService.cs  DeviceEmulationWindow.xaml  DeviceEmulationWindow.xaml.cs  DeviceEmulatorScaffoldGenerator.cs  Devices.xaml  Devices.xaml.cs  FileFormats.cs  Globals.cs  JsonViewerWindow.xaml  JsonViewerWindow.xaml.cs  LoadingProgressWindow.xaml  LoadingProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MastervoltHidCapture.cs  McpHttpServer.cs  McpSettings.cs  NMEA2000Analyzer.csproj  NMEA2000Analyzer.sln  (+23 more)
.github/workflows/: release.yml
CandumpGenerator/: Program.cs
ScaffoldTemplates/: AGENTS.md.tpl  DeviceEmulatorBase.cs.tpl  EmulatorConfig.cs.tpl  Nmea2000Protocol.cs.tpl  PcanBus.cs.tpl  Program.cs.tpl  Project.csproj.tpl  README.md.tpl  build.cmd.tpl
Tools/Raymarine/: RaymarineI50CogSogSourceCommand.cs  RaymarineI50CogSogSourceWindow.xaml  RaymarineI50CogSogSourceWindow.xaml.cs
